{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/components/__tests__"
  ]
}