{"id":"/","name":"和歌山高専 非公式アプリ","short_name":"和高専 非公式アプリ","description":"和歌山高専生向けの非公式便利アプリ","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","lang":"ja","theme_color":"#151718","background_color":"#151718","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
